.masters-main-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #c5ccd4;
  .masters-main-content-header-text {
    color: #6f6f6f;
    font-weight: 600;
    padding: 0 10px;
  }
}
.create-template-wrapper-div {
  height: 85%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
  .create-template-field-place-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 20px;
  }
  .template-nm-uom-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    .template-nm-uom-section-text {
      font-size: 12px;
      color: #6f6f6f;
      font-weight: 600;
    }
    .template-nm-uom-section-checkbox {
      width: 100%;
      border: 1px solid #c5ccd4a7;
      border-radius: 5px;
      padding: 5px 10px;
    }
  }
  .template-nm-characteristic-section {
    min-height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1976d2;
    border-radius: 5px;
    padding: 0 10px;
    .template-nm-characteristic-section-text {
      font-size: 12px;
      font-weight: 600;
      color: white;
      display: flex;
    }
    .one {
      flex: 4;
      padding-left: 10px;
    }
    .two {
      flex: 1;
    }
    .three,
    .six {
      flex: 1;
      display: flex;
      justify-content: center;
    }
    .four {
      flex: 5;
      padding-left: 30px;
    }
    .eight {
      flex: 1;
      padding-left: 30px;
    }
    .five,
    .seven {
      flex: 2;
      display: flex;
      justify-content: center;
    }
  }
  .template-nm-characteristic-section-input-wrp {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    // height: 200px;
    overflow-y: auto;
    .template-nm-characteristic-section-input-div {
      min-height: 40px;
      height: 40px;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;
      border-radius: 5px;
      // border: 1px solid #c5ccd45d;

      .one {
        flex: 4;
      }
      .two {
        flex: 1;
      }
      .three,
      .six {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .four {
        flex: 5;
      }
      .eight {
        flex: 1;
      }
      .five,
      .seven {
        flex: 2;
        display: flex;
        justify-content: center;
      }
    }
  }
  .create-plant-action-div {
    margin-top: auto;
    align-self: end;
    display: flex;
    gap: 20px;
  }
}
