.masters-main-content-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #c5ccd4;
}
.create-Attribute-wrapper-div {
  height: 70vh;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  .create-plant-field-place-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 20px;
    width: 100%;
  }
  .create-plant-field-place-div-edit-vendor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 10px 20px;
  }
  .edit-master-audit-trial-view {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 20px;

    .edit-master-audit-wrpr {
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0px 0px 6px 1px rgba(173, 179, 249, 0.44);
      border-left: 4px solid rgb(66, 66, 246);
      border-radius: 2px;
      .edit-master-audit-trial-single-view {
        width: 100%;
        display: flex;
        .edit-master-audit-trial-label {
          font-size: 12px;
          color: rgb(66, 66, 246);
          font-weight: 400;
          width: 35%;
        }
        .edit-master-audit-trial-label-value {
          font-size: 12px;
          color: #6f6f6f;
          font-weight: 600;
          width: 65%;
        }
      }
    }
  }
  .create-plant-action-div {
    align-self: end;
    display: flex;
    gap: 20px;
    margin-top: auto;
  }
  .master-attribute-uom-list {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    .master-attribute-uom-list-text {
      font-size: 12px;
      font-weight: bold;
      color: #6f6f6f;
    }
    .master-attribute-uom-list-grid {
      display: flex;
      padding: 0 10px;
      gap: 10px;
    }
  }
}
