.masters-main-content-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #c5ccd4;
  align-items: center;
}
.create-plant-wrapper-div {
  height: 73vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
  .create-plant-field-place-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 20px;
    .create-plant-wrapper-single-input {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        width: 45%;
        padding-right: 10px;
        // span {
        //   flex-grow: 1;
        //   display: flex;
        //   justify-content: center;
        // }
      }
    }
  }

  .create-plant-action-div {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    display: flex;
    gap: 20px;
  }
}
