.main-section-dynamic-page {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 10px;
  .main-section-dynamic-page-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #c5ccd4;
  }
  .main-section-dynamic-page-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.create-dynamic-form-module {
  height: 73vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .create-dynamic-form-module-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 20px;
    .create-dynamic-wrapper-single-input {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        width: 45%;
        padding-right: 10px;
        // span {
        //   flex-grow: 1;
        //   display: flex;
        //   justify-content: center;
        // }
      }
    }
  }
  .create-dynamic-form-module-action {
    align-self: end;
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
}
